* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--background);
}

:root {
  --background: #fff;
  --primary: #0f153d;
  --secondary: #5d73d4;
  --text-main: #000000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(15, 21, 61);
  background: linear-gradient(
    360deg,
    rgb(15, 21, 61) 0%,
    rgba(93, 115, 212, 1) 100%
  );

  width: 100%;
  position: fixed;
  z-index: 2;
  border-left: #5d73d4;

  border-right: #5d73d4;
}

.navbar img:first-child {
  animation: girar 100s linear infinite;
}

@keyframes girar {
  0% {
    transform: rotate(0deg); /* Rotación inicial */
  }

  100% {
    transform: rotate(360deg); /* Rotación final de 360 grados */
  }
}

.img {
  display: flex;
  position: relative;
  bottom: 30px;
  right: 650px;
}

.logo {
  border-radius: 100%;
}

ul {
  margin: 0;
  display: inline-block;
  list-style: none;
  text-decoration: none;
}

.opciones {
  display: flex;
  gap: 25px;
}

.opciones :hover {
  color: #ffffff;
  background-color: var(--primary);
}

.cart {
  border-radius: 5px;
  height: 40px;
  padding: 2px 5px;
  margin-right: 1rem;
  border: solid var(--primary);
  cursor: pointer;
  transition: 0.5s;
}

.cart:hover {
  padding: 3px 2px;
  border-color: #51ff00;
}

a {
  text-decoration: none;
  text-align: center;
  color: var(--primary);
  font-size: 25px;
}

.opciones li:first-child > a {
  font-weight: 900;
  color: #ffffff;
}

main {
  background-color: #0f153d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
}

#banner {
  margin-top: 100px;
  width: 100%;
  background-color: var(--primary);
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  gap: 250px;
}

.ingreso {
  color: white;
  transition: 0.3s;
}

.ingreso-2 {
  color: #222;
  transition: 0.3s;
}

.ingreso:hover {
  color: #0f153d;
  background: #555;
}

.ingreso-2:hover {
  background: #555;
}

.login {
  color: #fff;
}

.info {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.info h1 {
  font-size: 60px;
  font-weight: 100px;
  text-decoration: line-through;
  text-decoration-color: #0f153d;
}

.info p > span {
  color: #5d73d4;
  font-weight: 800;
}

.info p::first-letter {
  color: var(--secondary);
  font-size: 30px;
}

.info a {
  background-color: #5d73d4;
  border-radius: 5px;
  padding: 5px 5px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  border-style: dotted;
  background-color: #5d73d4;
  gap: 10px;
  cursor: pointer;
}

.card-info {
  display: flex;
  text-align: center;
  justify-content: space-around;
  gap: 10px;
}

#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

#info h2 {
  font-size: 48px;
  font-weight: 800;

  background-image: linear-gradient(
    to right,
    rgba(93, 162, 212, 1),
    rgba(59, 71, 158, 1),
    rgba(93, 162, 212, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(93, 115, 212);
  background: linear-gradient(
    34deg,
    rgba(93, 115, 212, 1) 31%,
    rgba(15, 21, 61, 1) 100%
  );
  border-radius: 1rem;
  gap: 10px;
  border-color: #fff;
  border-style: dotted;
}
.card-container img {
  border-radius: 100%;
}

.card-container p {
  color: #0f153d;
  font-size: 20px;
}

#discover {
  max-width: 1200px;
  padding: 70px 0;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 0;
  padding-bottom: 50px;
}

.discover-info h2 {
  font-size: 50px;
  text-align: left;
  width: 800px;

  background-image: linear-gradient(
    to right,
    rgba(93, 162, 212, 1),
    rgba(59, 71, 158, 1),
    rgba(93, 162, 212, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.discover-text p {
  font-size: 22px;
}

.discover-text {
  width: auto;
}

.discover-text a {
  color: #222;
  background-color: #5d73d4;
  border-radius: 5px;
  padding: 0 7px;
  font-size: 18px;
  text-decoration: underline;
  transition: 0.4s;
}

.discover-text a:hover {
  padding: 3px 3px;
  background: #51ff00;
}

.discover-cards {
  display: flex;
  gap: 15px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  max-width: 1200px;
}

.discover-cards img {
  width: 30%;
}

#footer {
  width: 100%;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  background: rgb(17, 27, 92);
  background: linear-gradient(
    266deg,
    rgba(17, 27, 92, 1) 0%,
    rgba(59, 71, 158, 1) 40%,
    rgba(93, 162, 212, 1) 87%
  );
}

.info-footer {
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.info-footer h2 {
  color: #0f153d;
  font-size: 60px;
  min-width: 500px;
  font-weight: 100px;
  color: white;
}

.footer-casa,
.footer-mail,
.footer-phone {
  display: flex;
  align-items: center;
  align-items: flex-start;
}

.footer-casa a,
.footer-mail a,
.footer-phone a {
  color: #0f153d;
  font-size: 20px;
  margin-left: 8px;
}

.footer-copy {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
  flex-direction: column;
}

.footer-opciones {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.img-footer {
  padding: 10px;
  background-color: #354085;
  border-radius: 10px;
  cursor: pointer;
}

#gracias {
  display: flex;
  text-align: center;
  margin: 50px 0 50px 0;
  font-size: 20px;
  background-image: linear-gradient(
    to right,
    rgba(93, 162, 212, 1),
    rgba(59, 71, 158, 1),
    rgba(93, 162, 212, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 576px) {
  .card-contenedor {
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
  }

  .opciones_:first-child {
    display: none;
  }

  .navbar {
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px 0.5px;
  }

  .logo {
    width: 18%;
    height: 18%;
  }
  .opciones li:last-child {
    display: none;
  }

  .opciones {
    color: #fff;
  }

  .cart {
    width: 10%;
    height: 10%;
  }

  #banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .info {
    width: 100%;
    padding-top: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .info h1 {
    font-size: 40px;
    max-width: 100%;
    text-align: center;
  }

  .card {
    padding: 5px 5px;
    justify-content: center;
  }

  #info h2 {
    text-align: center;
  }

  #discover {
    padding: 20px 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .discover-info {
    flex-direction: column;
    max-width: 100%;
  }

  .discover-text {
    text-align: center;
  }

  .discover-text p {
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .discover-info h2 {
    max-width: 100%;
    text-align: center;
  }

  .discover-cards {
    display: none;
  }

  #footer {
    max-width: 500px;
  }

  .img-footer {
    display: none;
  }

  .info-footer {
    max-width: 350px;
  }

  .info-footer h2 {
    display: none;
  }

  .card {
    width: 10%;
    justify-content: center;
  }

  .footer-opciones {
    max-width: 700px;
    margin-left: 50px;
  }
}

@media (max-width: 992px) {
  #banner {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding-bottom: 0;
  }

  #discover {
    max-width: 750px;
  }

  .card {
    display: none;
  }

  .info h1 {
    text-align: center;
  }

  #info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 80%;
  }

  .info p {
    font-size: 28px;
  }

  .img-footer {
    display: none;
  }
}
